{
  "name": "music-bot",
  "version": "1.0.0",
  "description": "Simple music bot provided by Panda Development | NJWF1#5435",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "NJWF1#5435",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.1",
    "discord.js": "^12.5.3",
    "fs": "^0.0.1-security",
    "opusscript": "^0.0.8",
    "scrape-yt": "^1.4.8",
    "ytdl-core-discord": "^1.3.1"
  }
}
